# Story: Indexing of Token Balances

**As** a Token Indexer user,  
**When** indexing a block  
**I want** Token Indexer to collect respective token balances,  
**So that** I can use them further.

## Scenario: Indexing Blocks from 1875165 to 1875166

**When** Token Indexer indexes blocks from 1875165 to 1875166  
**Then** Token Indexer collects following token balances:

| Amount | Owner Address | Token Id | Contract Address | Operation Group Hash |
| --- | --- | --- | --- | --- |
| 254459595 | KT196gC9PWdv3bhrv3dUNeJ2w2UwY3xvbxMf | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | oo2WpRxWwrW4uoBmrCbTi7pXVsNnsFPbbaLrGxERR1ZcWPcVN5N |
| 40814829603338566 | KT1EtjRRCBC2exyCRXz8UfV7jz7svnkqi7di | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| 40784359326635859 | KT1EtjRRCBC2exyCRXz8UfV7jz7svnkqi7di | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| 1 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 32956 | KT1KEa8z6vWXDJrVqtMrAeDVzsvxat3kHaCE | op4Ze2K2vebMsB3RJFneiDWyUxysYRczvBZkLJELu5vHCT6gfjf |
| 98 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 10 | KT1PvehkyHwypGNnWSyGnkSfsSjekjWDvxQi | ooxfZ6VKKRCRbyGvGubZj9Zni11VZHRV1dCfErqcsSiASLVjMs2 |
| 14 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 139062 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomRw2gP3WGkei7f3RxT5bda6DqETDVjSBTc2PRG5D8Ea6rUM3u |
| 4 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 228058 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooEC6EyKWv6pUxwvLTFF4RZMuUeHnunJ9q5ECb4ZFR7R6jTFxw3 |
| 4 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 284506 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oozSnGf82sxEfQwrYjAJ5hs9H8yknhF3nWKfuzqiVKPGZjpP27s |
| 1 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 289220 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opHugM2emEBmzhDfdWofUNJBpeYLrHxiuKCwFYmg9TRxnDWapxw |
| 1 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 455560 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opDPUF89HRXZwETasswRjNy8etN8nLFarHCR3Xnh1gBVHeKkyAD |
| 3254 | KT1FvqJwEDWb1Gwc55Jd1jjTHRVWbYKUUpyq | 511084 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opYV3kYXf5YJCdjBpN5jLMHvtWsG3k1Vjuo41pxQwz8wVx6NRWK |
| 60 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 291445 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo3XBv6sfinT6UMokXdGS29WMHqCbN4ctFgCkZxD1pUkPNYFXXf |
| 1 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 372968 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooo13fc5mMky827WcwmmJEVRKVbxJFDS4TxmvxER9HswM6xzHVz |
| 3 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 431399 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooLf3YZaHGAmNCsCrx6e5YQ2YKwjJ1w2pDBRMMMrXE9DDkChwJ3 |
| 7 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 436382 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooBBpUaYVnndkroMBauuJcAJYndAjyB8bdk8CDwKuvWJCV1CcMt |
| 16 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 510209 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo4zi88XLnqrNoTGrr5xfxWZ1ju5HaPL7SXyhsBEdtcCjchMuAP |
| 1 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 521203 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onwcAPYwUQd9EC275CdPf9Y5xwfoArtU5rZ1CeheREe3zAgf2D7 |
| 12 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 522253 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo2rYQ86SVuEsmcGxCq6rhD1jEkXNQzx3NTmzZnjBsFDhH7Dpky |
| 16 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 536144 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opGNqLqX9jEqBSKsZBsJCVDna3jEweXd4aZDpVSgQP2mYNaYsU5 |
| 26 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 538489 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomeEqMWmtY9LXRTBHjAGvwr3WDepT1uahB6drhW15WWeKXUQT4 |
| 15 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 540949 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooeXGgkPCtGPMpkCLvgxoDunZxUBy8M9LnsjEKiFHArbPaEp3vx |
| 7 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 541976 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ookh8dLmLGEpoTa4qfhdREngCRAAQa77DGUwM3wkrL9wBJCWfb4 |
| 951 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 542145 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onhL4pwMMUMpSLSXVCMkfmDUNGBp4K7wz5ktLD2YGZNUCsBMCoo |
| 7 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oneidYrHF3HVPkZJVzjhmxFaV4f6q1Pc6hr5iXJKvM9w9JuLG4v |
| 212 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| 1 | KT1HbQepzV1nVGg8QVznG7z4RcHseD5kwqBn | 542777 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oopUdfY12U82haWtTVam81PkGPcsXJxcgpCc3A22hZAbFNqQoFN |
| 232436255274765276008 | KT1HSYQ9NLTQufuvNUwMhLY7B9TX8LDUfgsr | 0 | KT1E8CrG6uznYAG9vZVGtApMJwwTScxPEUKq | opWNKpWXxv7vYmXLwKakj2bKx9ny3JMjYbM4FmWnfJ91AKyWw3Q |
| 470384117069 | KT1JbUFVGrMCpW39UtH97dMkG2nMMrefQLLa | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| 479248684510044983 | KT1JbUFVGrMCpW39UtH97dMkG2nMMrefQLLa | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| 1010973641178585326066231 | KT1K4EwTpbvYN9agJdjpyJm4ZZdhpUNKB3F6 | 0 | KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV | onuHbmuN7QkWfTPw5XpWLwbB288XjkZDpqjTKmwWffCr7FgiQAq |
| 366 | KT1KY2x1XrWykYd2dbBNXfE6tVUU3eYNB4wo | 1037 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | ooiKCnnqPmLNK8oX3a1sa1efEpo5c8XEdW5SDZaukNE1GkAK1xt |
| 549530753737446911 | KT1Lz5S39TMHEA7izhQn8Z1mQoddm6v1jTwH | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| 3233297286983956 | KT1Lz5S39TMHEA7izhQn8Z1mQoddm6v1jTwH | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| 64652000000000000000000 | KT1MCgouivQ2rzam5hA2gqF1eMtY5i6ndJvT | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| 6886609376007081 | KT1PL1YciLdwMbydt21Ax85iZXXyGSrKT2BE | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| 5223300507563021730527917 | KT1PxkrCckgh5fA5v2cZEE2bX5q2RV1rv8dj | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| 2817449204081196421 | KT1TMfRfmJ5mkJEXZGRCsqLHn2rgnV1SdUzb | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| 33863951671034729 | KT1TnrLFrdemNZ1AnnWNfi21rXg7eknS484C | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| 68050770793391920 | KT1TnrLFrdemNZ1AnnWNfi21rXg7eknS484C | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| 1527350138 | KT1TybhR7XraG75JFYKSrh7KnxukMBT5dor6 | 0 | KT1AFA2mwNUMNd4SsujE1YYp29vd8BZejyKW | opJzi1yGQ6uRkBZXdfCeBV9TMPRXCVUk1y7izYQ5av2YfHJc1rf |
| 135812455884 | KT1U2hs5eNdeCpHouAvQXGMzGFGJowbhjqmo | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| 31517410 | tz1a17ZmuN3yrnFHFyxyxovhVKuoP5YuCdr8 | 17 | KT18fp5rcTW7mbWDmzFwjLDUhs5MeJmagDSZ | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| 90182378065 | tz1a17ZmuN3yrnFHFyxyxovhVKuoP5YuCdr8 | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onvpKU2pqCaPLDMYSF3FEHduac7yM2rC2VWy4n63WQKMMdPkAH5 |
| 2 | tz1bgd4yxZcj8obm1udnwA2KrrYPQPsTq4qi | 431399 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooLf3YZaHGAmNCsCrx6e5YQ2YKwjJ1w2pDBRMMMrXE9DDkChwJ3 |
| 4 | tz1dDcR4vfTsYfXgVYApjv1fD1RmeFHvTyWs | 0 | KT1E8CrG6uznYAG9vZVGtApMJwwTScxPEUKq | opWNKpWXxv7vYmXLwKakj2bKx9ny3JMjYbM4FmWnfJ91AKyWw3Q |
| 97614955271 | tz1dGZ9wj3wgvNKHfDiJcKKsEwMBrjakRNVh | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| 170834987946 | tz1dGZ9wj3wgvNKHfDiJcKKsEwMBrjakRNVh | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | ooDTXyNLKf5f1fzDJsLKXx2yEokdbZDTfqf36neC8nfVjuiooEq |
| 12 | tz1f8G3SLxk2Hk5z8qciZBFzBdmRcfacMrAt | 527929 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opRx31uZptbRy5vAA5b9FwK249G34sdwt3JXEL2QShMme9vgHHv |
| 2247720477542 | tz1fP1xrV55sqTV3zfdxvYpqbLcE92GAZbnR | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | oo2WpRxWwrW4uoBmrCbTi7pXVsNnsFPbbaLrGxERR1ZcWPcVN5N |
| 19 | tz1ge8pJunWpkRRBQvYHq1kAwNE5w2CiEzKU | 527929 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opRx31uZptbRy5vAA5b9FwK249G34sdwt3JXEL2QShMme9vgHHv |
| 144 | tz1gTm7dAYGBNu8QUNYa34UUpiY7NBA7vUSL | 0 | KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| 287266750324 | tz1gTm7dAYGBNu8QUNYa34UUpiY7NBA7vUSL | 0 | KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW | onoNNSnPmteeFHQBx6PkUjm9E7BMitJtPMUYFNvXxQAKXpPqFhT |
| 1 | tz1hR6rehYk8pxR97E5V2unmv7KD7c6XtALx | 59 | KT1XHyDd8ScUteYRWNocHgwZtj2BwBcoCZZo | onmBD4cvv1BT5WBpfZFnCRe3X1h7SLMnoZYdnWYY7YBi4EnG9a8 |
| 1 | tz1ibF6eprQURjxpziUGLyxQMfyxrhTQjH4Q | 542145 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onhL4pwMMUMpSLSXVCMkfmDUNGBp4K7wz5ktLD2YGZNUCsBMCoo |
| 311884984608738324950 | tz1iRBSfgEgzhDTXdCVnNmab4KiRQDpGk29i | 0 | KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV | onuHbmuN7QkWfTPw5XpWLwbB288XjkZDpqjTKmwWffCr7FgiQAq |
| 1 | tz1MGb2sZip6gxpc1VTtaJVmQfh8RB1FeTjm | 291445 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo3XBv6sfinT6UMokXdGS29WMHqCbN4ctFgCkZxD1pUkPNYFXXf |
| 1 | tz1Mm6tEjTfxR7eYjCaXzEndYFBa28fyesfT | 10 | KT1PvehkyHwypGNnWSyGnkSfsSjekjWDvxQi | ooxfZ6VKKRCRbyGvGubZj9Zni11VZHRV1dCfErqcsSiASLVjMs2 |
| 22559453184975870815 | tz1MncqpeGeMncHZ3SirqqvsKYgfNbwJCKgF | 0 | KT1GRSvLoikDsXujKgZPsGLX8k8VvR2Tq95b | ooqtph98j72juYT1ueY2xMbNTii6N5JzTBkWTt7XuAiMWrAS6zX |
| 1 | tz1Nbgg46KKQVGt2itPZYARPfcgRQq11HSTp | 542636 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op4DGhy9rUrALYw2xNWJEugtGFKYzVudVGV744JXPoF4TQqWxqJ |
| 2 | tz1PK5aqTegwKU46AL781A53ik4x2dKA5yr4 | 522253 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oo2rYQ86SVuEsmcGxCq6rhD1jEkXNQzx3NTmzZnjBsFDhH7Dpky |
| 6 | tz1Q83jpUTPBJnuxjrD6UBTmrS2mDQkgkXvh | 511084 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opYV3kYXf5YJCdjBpN5jLMHvtWsG3k1Vjuo41pxQwz8wVx6NRWK |
| 1 | tz1RdoXytjVJ5c4Yz8ewfDn1LZgLrtWc9eJw | 542700 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | op9fHmGEyhmGETq7kaJbFn9C5bJkTCFPXJEC5f8b4B21T4QTzFi |
| 3 | tz1RneUo9oDA3NFHmG1i1nwyJZQeH8vFsWLQ | 139062 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomRw2gP3WGkei7f3RxT5bda6DqETDVjSBTc2PRG5D8Ea6rUM3u |
| 1 | tz1RpUEwbhw6VrYw3dw32JJ3sYXP1HZVzTiD | 542780 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opCsneE2sQkpidiuAT9iu7TG8DWowFurwmkD4mDrNYgfrRvpean |
| 3 | tz1T9mwfpXQJqb5LJ2CZ6sd69K9vyo6xEPLW | 1027 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | op1WcfxbniH6w4osJnrhTyptuxfFKk7c5jmGy7wA1k3n2VcDeUi |
| 1 | tz1UEqCxFos8ViCLUTre9brJSZS7XYbtX9GT | 521203 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onwcAPYwUQd9EC275CdPf9Y5xwfoArtU5rZ1CeheREe3zAgf2D7 |
| 100 | tz1W1m2dQt17DkJJpiWZgYD2QVtKziajwoEJ | 1 | KT1DUpMhmqjJZZo58dMqmKufGbFrZJBvzpkX | ooHJ3XKzzYzVdj1VgrB2pww4vZih4939vjz9chbMgFvm8GyWStP |
| 1 | tz1WrCjBV5htFcfSufNiSFsXouENTVb22g4s | 0 | KT1AFA2mwNUMNd4SsujE1YYp29vd8BZejyKW | opJzi1yGQ6uRkBZXdfCeBV9TMPRXCVUk1y7izYQ5av2YfHJc1rf |
| 3 | tz1WTVX362uHHwTymQzg3kdg7c6B3vQcMq6Z | 1019 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | ontrwAVyULriVh8rDRH7ggEwG2rZkprdjV6rD6NDkBiFaApPubt |
| 1 | tz1Xq9jsb6omBGYXVSbxExVEgVwXKJ9KezTh | 147630 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| 1 | tz1XsVpMnW6YwYkDw4hMq6pdozMkePnbaTEx | 43 | KT1Ak8AFA54waFVMyPXNE925cUaQjFEqxuYN | oo5vpttMmtfLHeVDc3rzdijaD9XMtqME97Kyk5qVukfYLQSN7SE |
| 10 | tz1XtVSwjxwBGfrRiBo2LAr2QhTA2bHV6Kse | 17 | KT1J7pmSsdwpxfa3f9uQuwUKhi8qy3mQW5gU | oocrZyVexgtowom6ZY874aMVg7xRUJjvHQCuCDhEQAVopaX4kve |
| 1 | tz1Xu1CazAffNXnBZcgA23nt8QbvP44LLxGh | 538489 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | oomeEqMWmtY9LXRTBHjAGvwr3WDepT1uahB6drhW15WWeKXUQT4 |
| 2 | tz1Z91MVw6H5FVD11eGHt5ovirGRw9Gnny5p | 536144 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | opGNqLqX9jEqBSKsZBsJCVDna3jEweXd4aZDpVSgQP2mYNaYsU5 |
| 2 | tz29NMQe6TXpgvuJXwYcVDxmZGWnxSURhbny | 542666 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | onoTPHECtegjBprJikCzaMg2mmsBmQYE3o7FELytc5ceeb8i8N3 |
| 1 | tz2CTSRFWQNAsby5hECGV3S9i1MmefSaCUHL | 5 | KT1LL4HvGebpNriz4nj8wtTzP1QHhktRVo8z | op8PhnqyD8XrucH8QBtBfJDb2fUNaCJvMWedxg72giHYHQDZvso |
| 1 | tz2MvVmKN6tg19eHuGVvCXJch89E1vPyTzdp | 12875 | KT1ViVwoVfGSCsDaxjwoovejm1aYSGz7s2TZ | op3KUkb6hHWARo29L6qQxUjVWg6QLNcY1QD9mniHxU8defPZRw4 |
| 1 | tz2P1aHkqzPDxGZeS9mN6v8uwFMXU5qDCLcv | 494129 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooGMH7bBrPWMwydojeErLLGMcaEX1v1TCsUp91JCBKsg3GWAShU |
| 1 | tz2Qk2DdVVPBABk5kYfBWdrJ1CRqkXLBLDE1 | 436382 | KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton | ooBBpUaYVnndkroMBauuJcAJYndAjyB8bdk8CDwKuvWJCV1CcMt |
| 1 | tz2SSi1eEC98TZkMkHhbvBKhFRADLWQf6ZX3 | 1037 | KT1WGDVRnff4rmGzJUbdCRAJBmYt12BrPzdD | ooiKCnnqPmLNK8oX3a1sa1efEpo5c8XEdW5SDZaukNE1GkAK1xt |